<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Page</title>
</head>
<body>
	<div class="page-container">
		<div class="container">
			<div class="in-half">Hello World!</div>
			<div class="in-half">Hello World!</div>
		</div>
		<div class="container">
			<div class="in-three">Hello, World!</div>
			<div class="in-three">Hello, World!</div>
			<div class="in-three">Hello, World!</div>
		</div>
		<div class="container">
			<div class="in-four">Hello, World!</div>
			<div class="in-four">Hello, World!</div>
			<div class="in-four">Hello, World!</div>
			<div class="in-four">Hello, World!</div>
		</div>
		<div class="container">
			<div class="in-five">Hello World!</div>
			<div class="in-five">Hello World!</div>
			<div class="in-five">Hello World!</div>
			<div class="in-five">Hello World!</div>
			<div class="in-five">Hello World!</div>
		</div>
		<div class="container">
			<div class="in-six">Hello World</div>
			<div class="in-six">Hello World</div>
			<div class="in-six">Hello World</div>
			<div class="in-six">Hello World</div>
			<div class="in-six">Hello World</div>
			<div class="in-six">Hello World</div>
		</div>
	</div>
</body>
</html>
